<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>profile</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>

<body>
  <div class="hero_area" id="top-side">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/Mean-stack-technology-750x375.jpg" alt="no image">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="https://goo.gl/maps/nfvDGnq3JVU5Rbwo6" class="contact_link1" target="_blank">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Kollam,Punalur
              </span>
            </a>
            <a href="tel:+9175929074" class="contact_link2" onclick="call()">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 7592909874
              </span>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox" class="contact_link3" target="_blank">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                shanushajahan707@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom" id="top-side">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Profi<span style="color: #f1db25;">lio</span>
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project.html"> Projects </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resume.html"> resume </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Your Design <br>
                      <span>
                        My Responsibility
                      </span>
                    </h1>
                    <p>
                      "Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Your Timely Delivery <br>
                      <span>
                        My Responsibility
                      </span>
                    </h1>
                    <p>
                      Clients have deadlines to meet,they expect developers to deliver the project on time
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <h1>
                      Your Real-Time Updates <br>
                      <span>
                        My Responsibility
                      </span>
                    </h1>
                    <p>
                      In applications like social media feeds, chat applications,real-time updates are essential.
                    </p>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container idicator_container">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <button id="top-btn"><a href="#top-side">^</a></button>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/WhatsApp Image 2023-08-10 at 5.57.09 AM (1).jpeg" alt="no image" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                This is Me!
              </h2>
            </div>
            <p>
              Hey I'm Shanushajahan
            </p>
            <p>
              An aspiring developer eager to make my mark in the world of technology. My journey begins with a solid
              foundation in Computer Engineering.
              I believe in continuous learning and have even created my own static website, a platform where I share
              insights on programming and tech trends
              As a fresher developer, I'm excited to dive into new challenges, collaborate with seasoned professionals,
              and contribute to cutting-edge projects
            </p>
            <div class="btn-box">
              <a href="about-more.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          My services
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4" id="serv-box">
          <div class="box ">
            <div class="img-box">
              <img src="images/ui-ux.png" alt="no image">
            </div>
            <div class="detail-box">
              <h6>
                UI/UX Design
              </h6>
              <p>
                Both UI and UX design are essential components of creating successful digital products. They work
                hand-in-hand to ensure that the interface is not only visually appealing but also intuitive.
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-4" id="serv-box">
          <div class="box ">
            <div class="img-box">
              <img src="images/web-designer.png" alt="no image">
            </div>
            <div class="detail-box">
              <h6>
                Web Design
              </h6>
              <p>
                Web design involves creating the visual and interactive elements of a website, encompassing layout,
                colors, typography, and interactive features. It focuses on user experience.
              </p>

            </div>
          </div>
        </div>
        <div class="col-md-4" id="serv-box">
          <div class="box ">
            <div class="img-box">
              <img src="images/download (1).png" alt="no image">
            </div>
            <div class="detail-box">
              <h6>
                Responsive
              </h6>
              <p>
                Responsive design is an approach that ensures a website or web application adapts and displays
                effectively on various devices,including desktops, laptops,and smartphones.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- client section -->


  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="contact_bg_box">
      <div class="img-box">
        <img src="images/contact-bg.jpg" alt="no image">
      </div>
    </div>
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Get In touch
        </h2>
      </div>
      <div class="">
        <div class="row">
          <div class="col-md-7 mx-auto">
            <form action="" id="signup_main">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" name="fname" id="name_main" />
                    <div id="usernameError_main" class="error"></div>
                  </div>
                  <div>
                    <input type="email" placeholder="Email" name="mail" id="email_main" />
                    <div id="emailError_main" class="error"></div>
                  </div>
                  <!-- <div>
                    <input type="number" placeholder="Phone Number" name="number" id="phone" />
                    <div id="phoneNumberError" class="error"></div>
                  </div> -->
                  <div class="">
                    <input type="text" placeholder="Message" class="message_input" name="msg" />
                  </div>
                  <div class="btn-box ">
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          My Projects
        </h2>
        <p>
          Two dynamic websites: a Zomato clone for streamlined food ordering and an Egrantz kerala goverment
          higherseconday and college scholarship portal, offering intuitive user interfaces and engaging experiences
        </p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box" id="proj">
            <a href="https://shanushajahan707.github.io/Egrantz-clone/" target="_blank">
              <div class="img-box">
                <img src="images/E-grantz.png" alt="no image">
              </div>
            </a>
            <div class="detail-box">
              <h5>
                E-grantz-Clone
              </h5>
              <h6 class="">
                Static
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box" id="proj">
            <a href="https://shanushajahan707.github.io/zomato-clone/" target="_blank">
              <div class="img-box">
                <img src="images/Zomato.png" alt="no image">
              </div>
            </a>
            <div class="detail-box">
              <h5>
                Zomato-Clone
              </h5>
              <h6 class="">
                Static
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box" id="proj">
            <a href=" https://shanushajahan707.github.io/Fortnite-responsive-clone/" target="_blank">
              <div class="img-box">
                <img src="images/Fortnite.png" alt="Working On It" style="height: 0 auto;">
              </div>
            </a>
            <div class="detail-box">
              <h5>
                Fortnite-clone
              </h5>
              <p></p>
              <h6 class="">
                  Responsive
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="https://github.com/Shanushajahan707" target="_blank">
          Get Code
        </a>
      </div>
    </div>
  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Profilio
              </span>
            </a>
            <p>
              Shanushajahan
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="service.html">
                  Service
                </a>
              </li>
              <li>
                <a href="project.html">
                  Project
                </a>
              </li>
              <li>
                <a href="resume.html">
                  Resume
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="" target="_blank">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Kollam,Punalur
              </span>
            </a>
            <a href="" class="" target="_blank">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                <a href="tel:+917592909874">Call : +91 7592909874</a>
              </span>
            </a>
            <a href="" class="" target="_blank">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                shanushajahan707@gmail.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <div class="social_box">
              <a href="https://www.facebook.com/shanu.shajahan.336" target="_blank">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/shanushajahan/" target="_blank">
                <i class="fa fa-linkedin-square" style="font-size:21px"></i>
              </a>

              <a href="https://www.instagram.com/____shxnu/" target="_blank">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://github.com/Shanushajahan707" target="_blank">
                <i class="fa fa-github" style="font-size:24px"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="index.html">FShanushajahn</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/script.js"></script>
</body>

</html>